<!doctype html>
<head>
	<style>
		* {
			font-family: sans-serif;
			font-size: 8pt;
			box-sizing: border-box;
		}
		td table {
			width: 100%;
		}
		table, tbody, thead, tr, td {
			margin: 0;
			border: 0;
			padding: 0;
			text-align: center;
		}
		div#errorarea {
			color: red;
		}
		button, input {
			width: 100%;
		}
		input {
			-webkit-border-radius: 4px;
			border: 1px solid black;
		}
		input[type=text] {
			display: inline-block;
			color: hsla(120, 80%, 20%, 1.0);
			text-align: center;
			width: 45%;
			background-color: hsla(120, 80%, 95%, 1.0);
			border: 1px solid hsla(120, 80%, 30%, 1.0);
			overflow: hidden;
		}
		input[type=text] + a {
			width: 45%;
			display: inline-block;
			line-height: 2em;
			color: hsla(0, 0%, 50%, 1.0);
			text-decoration: none;
			overflow: hidden;
		}
		#main {
			background-color: hsla(0, 0%, 90%, 1.0);
			-webkit-border-radius: 4px;
			padding: 4px;
		}
	</style>
</head>
<body>
	<table id="main">
		<tr>
			<td id="presetarea">
			</td>
		</tr>
		<tr>
			<td>
				<input type="text" id="addy" value="1minute" /><a href="http://followupthen.com">@followupthen.com</a>
			</td>
		</tr>
		<tr>
			<td>
				<button id="send">Send</button>
			</td>
		</tr>
	</table>
	<div id="errorarea">
	</div>
	<script src="popup.js"></script>
</body>
